# declarative-batch-yaml-generator

./: README.md  pom.xml
src/main/java/com/marbl/generator/: ApplicationConfig.java  BulkYmlWriter.java  ComponentDefinition.java  DrawioDomParser.java  DrawioDomParser2.java  DrawioMapper.java  DrawioToDtoMapper.java  DrawioToYamlMapper.java  DtoToYmlMapper.java  GenerateBatchYamlMojo.java
src/main/java/com/marbl/generator/dto/: DataSourceComponent.java  DrawioComponent.java  DrawioEdge.java  JobComponent.java  ListenerComponent.java  ParsedDrawio.java  ProcessorComponent.java  ReaderComponent.java  StepComponent.java  TaskletComponent.java  WriterComponent.java
src/main/java/com/marbl/generator/enums/: EdgeType.java
src/main/java/com/marbl/generator/mapper/drawio/: DrawioToDtoMapper.java
src/main/java/com/marbl/generator/mapper/drawio/component/: ChildMapper.java  EdgeMapper.java  JobMapper.java  StepMapper.java
src/main/java/com/marbl/generator/mapper/dto/: DtoToYmlMapper.java
src/main/java/com/marbl/generator/mapper/dto/component/: ChildYmlMapper.java  ChunkStepYmlMapper.java  JobYmlMapper.java  LoggingYmlMapper.java  StepYmlMapper.java  TaskletYmlMapper.java  TransitionMapper.java
src/main/java/com/marbl/generator/model/: BulkYml.java  ConditionalFlowHolder.java  DataSourceComponent.java  DataSourceYml.java  DrawioComponent.java  DrawioEdge.java  JobComponent.java  JobYml.java  ListenerComponent.java  ListenerYml.java  ParsedDrawio.java  ProcessorComponent.java  ProcessorYml.java  ReaderComponent.java  ReaderYml.java  Step.java  StepComponent.java  StepYml.java  TaskletComponent.java  TaskletYml.java  WriterComponent.java  WriterYml.java
src/main/java/com/marbl/generator/model/drawio/: DrawioComponent.java  DrawioDataSource.java  DrawioEdge.java  DrawioJob.java  DrawioListener.java  DrawioListeners.java  DrawioParsed.java  DrawioProcessor.java  DrawioReader.java  DrawioStep.java  DrawioTasklet.java  DrawioWriter.java
src/main/java/com/marbl/generator/model/mapper/: BulkDto.java  DataSourceDto.java  JobDto.java  ListenerDto.java  ProcessorDto.java  ReaderDto.java  Step.java  StepDto.java  TaskletDto.java  WriterDto.java
src/main/java/com/marbl/generator/model/yml/: BatchPropertiesYml.java  BulkYml.java  DataSourceYml.java  JdbcPropertiesYml.java  JobYml.java  ListenerYml.java  LoggingPatternYml.java  LoggingYml.java  ProcessorYml.java  ReaderYml.java  RootYml.java  StepYml.java  StepYmlBase.java  TaskletYml.java  TransitionYml.java  WriterYml.java
src/main/java/com/marbl/generator/model/yml/reader/: PreConfiguredReader.java
src/main/java/com/marbl/generator/model/yml/writer/: PreConfiguredWriter.java
src/main/java/com/marbl/generator/parser/: DrawioDomParser.java
src/main/java/com/marbl/generator/parser/factory/: DrawioComponentFactory.java
src/main/java/com/marbl/generator/parser/utils/: DrawioUtils.java
src/main/java/com/marbl/generator/utils/: EnumNameNormalizer.java
src/main/resources/: Declarative_Batch_Component.xml
